#all{
  width: 100%;
  height: 100%;
  position: relative;
  #first_header {
    width: 100%;
    position: fixed;
    top:0;
    background: white;
    z-index: 1000000;
    .header_service{
      width: 100%;
      height: 40px;
      background: gainsboro;
      .service_list{
        width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
        position: relative;
        .list_city{
          width: 173px;
          height: 40px;
          float: left;
          text-align: center;
          line-height: 40px;
          span{
            font-weight:bold;
          }
          .qiehuan{
            color: #999;
          }
          img{
            vertical-align: middle;
          }
        }
        .list_city:hover{
          background: white;
        }
        .list_right{
          float: right;
          .list_guide{
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
            margin-right: 5px;
            padding: 0 15px;
            a{
              display: block;
              width: 100%;
              height: 100%;
              font-weight: bold;
              color: black;
            }
          }
          .list_guide:hover{
            background: white;
            a{
              transition: color .5s;
              color: red;
            }
          }
          .list_gui{
            margin-right: 0;
          }
        }

      }
      .triangle{
        border: 1px solid #ccc;
        width: 12px;
        height: 12px;
        background: white;
        transform: rotate(135deg);
        position: absolute;
        right: 51px;
        bottom: -8px;
      }
      .dimensional{
        width: 90px;
        height: 90px;
        position: absolute;
        right: 12px;
        bottom: -90px;
        z-index: 10;
        img{
          width: 90px;
          height: 90px;
        }
      }
    }
    .header_search{
      width: 100%;
      .search_serve{
        width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
        .logo{
          width: 280px;
          height: 90px;
          text-align: center;
          line-height: 70px;
          float: left;
          img{
            width: 280px;
            height: 40px;
            margin-top: 10px;
            vertical-align: middle;

          }
        }
        .search_box{
          position: relative;
          width: 596px;
          height: 34px;
          border: 2px solid red;
          float: left;
          margin: 33px 78px;
          img{
            display: block;
            width: 15px;
            height: 15px;
            color: black;
            float: left;
            margin-top:10px;
            transform: translateX(21px);
          }
          input{
            width: 417px;
            height: 30px;
            padding: 2px 0 2px 30px;
            float: left;
            font-size: 13px;
            outline:none
          }
          .sousuo{
            width: 120px;
            height: 34px;
            float: right;
            text-align: center;
            line-height: 34px;
            color: white;
            background: red;
            font-size: 13px;
          }
        }
      }
    }
  }
  #section_content{
    width: 100%;
    position: relative;
    .poster{
      width: 100%;
      height: 300px;
      background: gainsboro;
      margin-top: 143px;
      .swiper-container {
        width: 100%;
        height: 300px;
        .swiper-wrapper{
          width: 400%;
          height: 300px;
          .swiper-slide{
            width: 100%;
            float: left;
            height: 300px;
            img{
              width: 100%;
              height: 300px;
            }
          }

        }
      }
    }
    .service_class{
      width: 180px;
      height: 300px;
      background: #757881;
      line-height: 30px;
      position: absolute;
      top:0;
      left: 370px;
      z-index: 1000;
      li{
        width: 135px;
        height: 30px;
        padding-left:45px;
        position: relative;
        color: white;
        .clean_class{
          width: 180px;
          height: 300px;
          background: white;
          position: absolute;
          top: 0;
          left: 180px;
          display:none;
        }
        span{
          display: block;
          font-weight: bold;
          position: absolute;
          top: 0;

        }
        .span_right{
          right: 20px;
        }
      }
      li:hover{
        background: #60646d;
        .span_right{
          display: none;
        }
      }
    }


  }
  .content{
    width: 100%;
    margin-top: 50px;
    .caption_all{
      width: 1170px;
      height: 584px;
      padding: 0 15px;
      margin: 0 auto;
      margin-top: 20px;
      .caption{
        width: 100%;
        height: 28px;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        color: black;
      }
      .serviceType{
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        .as{
          font-size: 22px;
          font-weight: bold;
          color: #3d3638;
          margin-left: 8px;
          font-family: "新宋体"
        }
        .more{
          font-size:18px;
          position: absolute;
          right: 0;
          color: #999;
        }
      }
      .line{
        height: 20px;
      }
      .shopList{
        margin-top: 10px;
        width: 1280px;
        .shopList_content{
          float: left;
          width: 210px;
          height: 325px;
          padding: 10px;
          border: 1px solid #eee;
          margin: 0 5px;
          img{
            width: 210px;
            height: 210px;
          }
          .serviceName{
            font-weight: bold;
            margin: 10px 0;
          }
          .description{
            font-size: 14px;
            color: #999;

          }
          .price{
            width: 208px;
            padding: 8px;
            margin-top: 8px;
            .price_type{
              float: left;
              font-size: 18px;
              font-weight: bold;
              color: red;
            }
            .detail{
              color: white;
              width: 76px;
              height: 24px;
              background: red;
              border-radius: 5px;
              float: right;
              text-align: center;
              line-height: 24px;
              font-size: 14px;
              font-weight: bold;
              margin-right: 8px;
            }
          }
        }
      }
      .elseList{
        width: 1172px;
        height: 98px;
        padding: 10px;
        margin: 20px 4px 0 4px;
        border: 1px solid #eee;
        span{
          font-size: 14px;
          display:block;
          float: left;
          margin: 5px 10px;
          color: black;
          font-weight: bold;
        }
        span:hover{
          color: red;
        }
      }
    }
  }
  .hotCity{
    width: 100%;
    .hotCity_service{
      width: 100%;
      height: 88px;
      padding-top: 60px;
      h2{
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        a{
          color: red;
          font-weight: bold;
        }
      }
      .safeguard{
        width: 100%;
        text-align: center;
        margin: 15px 0;
        font-size: 24px;
        color: #666;
      }

    }
    .safety{
      display: flex;
      justify-content: center;
      div{
        font-size: 18px;
        margin-left: 10px;
        img{
          width: 20px;
          height: 20px;
          vertical-align: middle;
          margin-left: 5px;
        }
      }
    }
  }
  .footer{
    width:100%;
    padding-top:50px;
    .juzhong{
      width: 1170px;
      padding: 0 15px;
      margin: 0 auto;
      .remen{
        font-size: 18px;
        float: left;
        color: black;
        font-weight: bold;
      }
      .chengshi{
        float: left;
        margin-left: 100px;
        a{
          display: inline-block;
          float: left;
          width: 98px;
          height: 30px;
        }
      }
    }
  }
  .author{
    width: 1170px;
    padding: 50px 15px 0 15px;
    margin: 0 auto;
    background:#fbf8f8;
    .partner{
      font-size: 18px;
      font-weight: bold;
    }
    .merchant{
      width: 100%;
      margin-top: 20px;

      .merchant1{
        width:100%;
        margin-bottom: 20px;
        li{
          width: 120px;
          height: 60px;
          float: left;
          margin-left: 10px;
          background: white;
          text-align: center;
          line-height: 60px;
          img{
            width: 100px;
            height: 47px;
            vertical-align: middle;
          }
        }
      }
      .merchant2{
        margin-bottom: 0;
      }
    }
    .copyright{
      margin-top: 10px;
      font-size: 14px;
      margin-left: 10px;
      color: #666;
    }
  }


  .clearfix:after{
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }
}

