body{
  background: #fbf8f8;
  margin: 0;
  padding: 0;
}
#first_header {
  width: 100%;
  position: fixed;
  top:0;
  background: white;
  z-index: 1000000;
  .header_service{
    width: 100%;
    height: 40px;
    background: gainsboro;
    .service_list{
      width: 1170px;
      margin: 0 auto;
      padding: 0 15px;
      position: relative;
      .list_city{
        width: 173px;
        height: 40px;
        float: left;
        text-align: center;
        line-height: 40px;
        span{
          font-weight:bold;
        }
        .qiehuan{
          color: #999;
        }
        img{
          vertical-align: middle;
        }
      }
      .list_city:hover{
        background: white;
      }
      .list_right{
        float: right;
        .list_guide{
          height: 40px;
          float: left;
          text-align: center;
          line-height: 40px;
          margin-right: 5px;
          padding: 0 15px;
          }
          a{
            display: block;
            width: 100%;
            height: 100%;
            font-weight: bold;
            color: black;
            &.cn{
              color: red;
          }
        }
        .list_guide:hover{
          background: white;
          a{
            transition: color .5s;
            color: red;
          }
        }
        .list_gui{
          margin-right: 0;
        }
      }

    }
    .triangle{
      border: 1px solid #ccc;
      width: 12px;
      height: 12px;
      background: white;
      transform: rotate(135deg);
      position: absolute;
      right: 51px;
      bottom: -8px;
    }
    .dimensional{
      width: 90px;
      height: 90px;
      position: absolute;
      right: 12px;
      bottom: -90px;
      z-index: 10;
      img{
        width: 90px;
        height: 90px;
      }
    }
  }
  .header_search{
    width: 100%;
    .search_serve{
      width: 1170px;
      margin: 0 auto;
      padding: 0 15px;
      .logo{
        width: 280px;
        height: 90px;
        text-align: center;
        line-height: 70px;
        float: left;
        img{
          width: 280px;
          height: 40px;
          margin-top: 10px;
          vertical-align: middle;

        }
      }
      .search_box{
        position: relative;
        width: 596px;
        height: 34px;
        border: 2px solid red;
        float: left;
        margin: 33px 78px;
        img{
          display: block;
          width: 15px;
          height: 15px;
          color: black;
          float: left;
          margin-top:10px;
          transform: translateX(21px);
        }
        input{
          width: 417px;
          height: 30px;
          padding: 2px 0 2px 30px;
          float: left;
          font-size: 13px;
          outline:none
        }
        .sousuo{
          width: 120px;
          height: 34px;
          float: right;
          text-align: center;
          line-height: 34px;
          color: white;
          background: red;
          font-size: 13px;
        }
      }
    }
  }
}
#section_merchant{
  margin-top: 144px;
  width: 100%;
  position: relative;
  .merchant_content{
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
    .merchant_poster{
      position: absolute;
      top:89px;
      right: -24px;
      .poster_top{
        width: 230px;
        height: 298px;
        margin-bottom: 10px;
        img{
          width: 100%;
          height: 100%;

        }
      }
      .poster_bottom{
        width: 230px;
        height: 290px;
        background-image:url("../images/two.jpg");
        background-repeat: no-repeat;
        img{
          width: 130px;
          height: 130px;
          margin: 50px 0 0 50px;
        }
      }
    }
    .merchant_carrier{
      font-size: 16px;
      color: black;
      font-weight: bold;
      height: 85px;
      line-height: 85px;
    }
    .carrier{
      width: 970px;
      ul{
        width: 970px;
        .merchant_list{
          float: left;
          width: 212px;
          height: 280px;
          border: 1px solid #eee;
          padding: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          img{
            width: 210px;
            height: 210px;
          }
          .merchant_introduce{
            width: 210px;
            height: 26px;
            margin-top: 20px;
            line-height: 26px;
            img{
              width: 18px;
              height: 17px;
              vertical-align: middle;
            }
            span{
              font-size: 16px;
              font-weight: bold;
              vertical-align: middle;
              margin-left: 5px;
            }
          }
          .merchant_production{
            height: 26px;
            margin-top: 10px;
            .production{
              float: left;
              font-size: 12px;
              color: #999;
            }
            .popularity{
              float: right;
              font-size: 12px;
              color: #999;
            }
          }
        }
        .merchant_list:nth-child(4n){
          margin-right: 0px;
        }
      }
    }
  }

}
.hotCity{
  width: 100%;
  .hotCity_service{
    width: 100%;
    height: 88px;
    padding-top: 60px;
    h2{
      width: 100%;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      a{
        color: red;
        font-weight: bold;
      }
    }
    .safeguard{
      width: 100%;
      text-align: center;
      margin: 15px 0;
      font-size: 24px;
      color: #666;
    }

  }
  .safety{
    display: flex;
    justify-content: center;
    div{
      font-size: 18px;
      margin-left: 10px;
      img{
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-left: 5px;
      }
    }
  }
}
.footer{
  width:100%;
  padding-top:50px;
  .juzhong{
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    .remen{
      font-size: 18px;
      float: left;
      color: black;
      font-weight: bold;
    }
    .chengshi{
      float: left;
      margin-left: 100px;
      a{
        display: inline-block;
        float: left;
        width: 98px;
        height: 30px;
      }
    }
  }
}
.copyright_z{
  width: 100%;
  background: gainsboro;
  height: 40px;
  .copyright{
    width: 1170px;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 14px;
    color: #666;
  }
}

.clearfix:after{
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}